﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="758" dsize="0.845982142857143">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="189" dsize="0.11190053285968"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="180" dsize="0.0957956359765833"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="198" dsize="0.105375199574242"/>
				<zone kind="HORZ" size="1500" dsize="0.88809946714032">
					<zone kind="TABS" activetab="6" size="1500" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel8" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel7" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel6" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel5" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="94" dsize="0.0556213017751479"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="119" dsize="0.070414201183432"/>
				</zone>
			</zone>
			<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0" size="78" dsize="0.222282003478435"/>
			<zone kind="TABS" activetab="0" size="138" dsize="0.154017857142857">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="1"/>
			</zone>
		</zone>
	</site>
</sitelist>