[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=1
CV=3.31 UL Standard
A=Kurt Moraw DJ0ABR
C=Helitron
D=13.09.2018
Files=9
OpenedFiles=8
OF1=civ.c
ActiveTab=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp1=1294953097
OF2=civ.h
TimeStamp2=1295417629
OF3=usarts_init.c
TimeStamp3=1294834461
OF4=civ_tx.c
TimeStamp4=1295417595
OF5=civ_rx.c
TimeStamp5=1294952943
OF6=fifo.c
TimeStamp6=1294951569
F1=civ.c
F2=clock_init.c
F3=ports_init.c
F4=usarts_init.c
F5=civ_tx.c
F6=led.c
F7=timers_init.c
F8=civ_rx.c
F9=fifo.c
OF7=timers_init.c
TimeStamp7=1294952888
OF8=led.c
TimeStamp8=1294953646
[CompilerDebug]
Chip=ATxmega128A3
CPUClock=32000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=122
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=1294828057
Build=129
GlobalVarAddr=10714
EEPROMVarAddr=1
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATxmega128A3
CPUClock=32000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=122
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1295417633
Build=129
IncludePath0=C:\cvavr\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath0=C:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
GlobalVarAddr=12576
EEPROMVarAddr=1
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=0
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
I2CBitRate=100
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
XMegaFuseByte0=255
XMegaFuseByte1=170
XMegaFuseByte2=127
XMegaFuseByte3=255
XMegaFuseByte4=254
XMegaFuseByte5=255
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATxmega128A3
L3=Clock frequency: 32,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 128
L18=55756 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x2000 to 0x27FF
L26=Data Stack size: 2048 byte(s)
L27=Estimated Data Stack usage: 77 byte(s)
L28=
L29=RAM Global variables area: 0x2800 to 0x311F
L30=RAM Global variables size: 2336 byte(s)
L31=
L32=Hardware Stack area: 0x3120 to 0x3FFF
L33=Hardware Stack size: 3808 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0,0% of EEPROM
Lines=39
L38=Program size: 2448 words (4896 bytes), 3,7% of FLASH
L39=85 words (170 bytes), 3,4% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=E:\funk\icom_civ\firmware\Release\List\civ.asm(5547): No EEPROM data, deleting E:\funk\icom_civ\firmware\Release\Exe\civ.eep
L5=
L6=ATxmega128A3 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x001320   4852     44   4896  139264   3.5%
L10=[.dseg] 0x002000 0x003120      0   2336   2336    8192  28.5%
L11=[.eseg] 0x000000 0x000001      0      0      0    2048   0.0%
L12=
Lines=12
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1295417109
[BookmarksFoldedCode]
Files=18
F1=civ.c
F2=clock_init.c
F3=ports_init.c
F4=C:\cvavr\inc\xmega128a3.h
F5=usarts_init.c
F6=E:\funk\icom_civ\firmware\civ_tx.c
F7=E:\funk\icom_civ\firmware\led.c
F8=E:\funk\icom_civ\firmware\civ.h
F9=timers_init.c
F10=C:\cvavr\inc\xmbits_a3.h
F11=civ_tx.c
F12=led.c
F13=civ.h
F14=usarts_init.h
F15=E:\funk\icom_civ\firmware\civ_rx.c
F16=E:\funk\icom_civ\firmware\fifo.c
F17=civ_rx.c
F18=fifo.c
[Bookmarks1]
TimeStamp=1294953097
Row=72
Column=18
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1294825977
Row=0
Column=0
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1294827268
Row=17
Column=5
ScrollPosX=0
ScrollPosY=479
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1098158978
Row=100
Column=13
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1294834461
Row=112
Column=5
ScrollPosX=0
ScrollPosY=100
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1294828055
Row=0
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1294828788
Row=38
Column=27
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1294828978
Row=10
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1294952888
Row=131
Column=34
ScrollPosX=0
ScrollPosY=104
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1145577558
Row=2111
Column=29
ScrollPosX=0
ScrollPosY=2100
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1295417595
Row=38
Column=61
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1294953646
Row=151
Column=32
ScrollPosX=0
ScrollPosY=59
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1295417629
Row=43
Column=25
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1294833014
Row=157
Column=16
ScrollPosX=0
ScrollPosY=119
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1294834483
Row=10
Column=5
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1294835750
Row=35
Column=8
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1294952943
Row=26
Column=57
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1294951569
Row=13
Column=5
ScrollPosX=0
ScrollPosY=22
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[HeadersList]
Files=9
F1=E:\funk\icom_civ\firmware\civ.c
F2=E:\funk\icom_civ\firmware\clock_init.c
F3=E:\funk\icom_civ\firmware\ports_init.c
F4=E:\funk\icom_civ\firmware\usarts_init.c
F5=E:\funk\icom_civ\firmware\civ_tx.c
F6=E:\funk\icom_civ\firmware\led.c
F7=E:\funk\icom_civ\firmware\timers_init.c
F8=E:\funk\icom_civ\firmware\civ_rx.c
F9=E:\funk\icom_civ\firmware\fifo.c
[Header2]
Files=6
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\xmega128a3.h
F3=C:\cvavr\inc\xmstruct.h
F4=C:\cvavr\inc\xmbits_a3.h
F5=C:\cvavr\inc\iobits.h
F6=C:\cvavr\inc\stddef.h
[Header3]
Files=5
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\xmega128a3.h
F3=C:\cvavr\inc\xmstruct.h
F4=C:\cvavr\inc\xmbits_a3.h
F5=C:\cvavr\inc\iobits.h
[Header1]
Files=12
F1=civ.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\xmega128a3.h
F4=C:\cvavr\inc\xmstruct.h
F5=C:\cvavr\inc\xmbits_a3.h
F6=C:\cvavr\inc\iobits.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\string.h
F9=clock_init.h
F10=ports_init.h
F11=usarts_init.h
F12=timers_init.h
[Header4]
Files=12
F1=civ.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\xmega128a3.h
F4=C:\cvavr\inc\xmstruct.h
F5=C:\cvavr\inc\xmbits_a3.h
F6=C:\cvavr\inc\iobits.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\string.h
F9=clock_init.h
F10=ports_init.h
F11=usarts_init.h
F12=timers_init.h
[Header5]
Files=12
F1=civ.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\xmega128a3.h
F4=C:\cvavr\inc\xmstruct.h
F5=C:\cvavr\inc\xmbits_a3.h
F6=C:\cvavr\inc\iobits.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\string.h
F9=clock_init.h
F10=ports_init.h
F11=usarts_init.h
F12=timers_init.h
[Header6]
Files=12
F1=civ.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\xmega128a3.h
F4=C:\cvavr\inc\xmstruct.h
F5=C:\cvavr\inc\xmbits_a3.h
F6=C:\cvavr\inc\iobits.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\string.h
F9=clock_init.h
F10=ports_init.h
F11=usarts_init.h
F12=timers_init.h
[Header7]
Files=12
F1=civ.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\xmega128a3.h
F4=C:\cvavr\inc\xmstruct.h
F5=C:\cvavr\inc\xmbits_a3.h
F6=C:\cvavr\inc\iobits.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\string.h
F9=clock_init.h
F10=ports_init.h
F11=usarts_init.h
F12=timers_init.h
[Header8]
Files=12
F1=civ.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\xmega128a3.h
F4=C:\cvavr\inc\xmstruct.h
F5=C:\cvavr\inc\xmbits_a3.h
F6=C:\cvavr\inc\iobits.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\string.h
F9=clock_init.h
F10=ports_init.h
F11=usarts_init.h
F12=timers_init.h
[Header9]
Files=12
F1=civ.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\xmega128a3.h
F4=C:\cvavr\inc\xmstruct.h
F5=C:\cvavr\inc\xmbits_a3.h
F6=C:\cvavr\inc\iobits.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\string.h
F9=clock_init.h
F10=ports_init.h
F11=usarts_init.h
F12=timers_init.h
[FoldedCode1]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode13]
Blocks=0
